programa
{
	
	funcao inicio()
	{
		//declaração de variaveis
		inteiro a, b, c, d, E, f, x, y
		//entrada de dados
		escreva("o valor de A: ")
		leia(a)
		escreva("o valor de B: ")
		leia(b)
		escreva("o valor de C: ")
		leia(c)
		escreva("o valor de D: ")
		leia(d)
		escreva("o valor de E: ")
		leia(E)
		escreva("o valor de F: ")
		leia(f)
		//gerenciamento de dados
		x = ((c * E) - (b * f))/((a * E) - (b * d)) 
		y = ((a * f) - (c * d))/((a * E) - (b * d)) 
		//saida de dados
		escreva("os valores da equação linear é de x: ",x," e y: ",y)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */